<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/gremio.png">
    <title>Tricolor Awards</title>
</head>
<body style="height: 150vh;">
    <header>
      <div class="container-fluid linha-topo">
        <div class="top-line">
          <div class="col-3 text-left">
            <a href="https://www.facebook.com/Gremio" target="_blank">
              <i class="bi-facebook icons-topo"></i>
            </a>
            <a href="https://twitter.com/gremio" target="_blank">
              <i class="bi-twitter icons-topo"></i>
            </a>            
            <a href="https://www.instagram.com/gremio/" target="_blank">
              <i class="bi-instagram icons-topo"></i>
            </a>            
            <a href="https://www.youtube.com/@GremioFBPA" target="_blank">
              <i class="bi-youtube icons-topo"></i>
            </a>
          </div>
          <div class="col-6 pt-0 title-page text-center">
            <i class="bi-trophy mr-1"></i>
            <b>Formulário</b>
            <i class="bi-trophy ml-1"></i>
          </div>
          <div class="col-3 md-auto">
            <ul class="nav navbar-nav">                    
              <li class="fonte-medium box-area-aluno">                    
                <a href="./form.html" class="color-red-100 icons-topo mr-1" style="text-decoration: none;">Cadastro <i class="bi-trophy-fill"></i></a>                            
              </li>
            </ul>
          </div> 
        </div>
      </div>
    </header>

    <div class="banner">
      <div class="container-fluid menu-container-desktop">
        <div class="col 12 menu-desk">
          <div id="logo-home">
            <a href="./index.html">
                <img src="./images/gremio.png" alt="Tricolar Awards" width="100">
            </a>
          </div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-black col md-auto pt-0" id="menu-home">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownLiberta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Libertadores
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownLiberta">
                    <a class="dropdown-item" href="./liberta.html">É Tricampeão!</a>
                    <a class="dropdown-item" href="./liberta.html#div-desc-pages-scroll">Conquitas</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMundial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mundial
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMundial">
                    <a class="dropdown-item" href="./mundial.html">Em 83 o Mundo foi Azul!</a>
                    <a class="dropdown-item" href="./mundial.html#div-desc-pages-scroll">Conquitas</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCopa" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Copa do Brasil
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownCopa">
                    <a class="dropdown-item" href="./copaBrasil.html">É Penta!</a>
                    <a class="dropdown-item" href="./copaBrasil.html#div-desc-pages-scroll">Conquitas</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBr" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Brasileirão
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownBr">
                    <a class="dropdown-item" href="./brasileirao.html">É Bicampeão!</a>
                    <a class="dropdown-item" href="./brasileirao.html#div-desc-pages-scroll">Conquitas</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGauchao" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Gauchão
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownGauchao">
                    <a class="dropdown-item" href="./gauchao.html">Dono do RS!</a>
                    <a class="dropdown-item" href="./gauchao.html#div-desc-pages-scroll">Conquitas</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="col-1 md-auto"></div>
        </div>
      </div>


      <div class="container div-table">
        <div class="d-flex flex-column text-title">
          Aceitamos sugestões de conteúdo..
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Competição</th>
              <th>Descrição</th>
              <th>Foto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" class="form-control" placeholder="Digite a competição">
              </td>
              <td>
                <input type="text" class="form-control" placeholder="Digite a descrição">
              </td>
              <td>
                <input type="file" class="form-control-file">
              </td>
            </tr>
          </tbody>
        </table>
        <button type="submit" class="btn btn-primary col-12" onclick="window.location = 'index.html'">Enviar</button>
      </div>

    </div>

    <footer class="footer text-dark">
      <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-md-4">
            <h5><b>Tricolor Awards</b></h5>
            <p><b>Sala de troféus vitural do Grêmio</b></p>
            <p>Grêmio Foot-ball Porto Alegrense</p>
          </div>
          <div class="col-md-4">
            <h5>Links úteis</h5>
            <ul class="list-unstyled">
              <li><a href="./index.html">Home</a></li>
              <li><a href="https://gremio.net/" target="_blank">Site Oficial do Grêmio</a></li>
              <li><a href="https://gremiomania.com.br/" target="_blank">Loja do Grêmio</a></li>
            </ul>
          </div>
          <div class="col-2"></div>
        </div>
        <hr>
        <p class="text-center">&copy; 2023 Tricolor Awards. Todos os direitos reservados.</p>
        </div>
    </footer>
      
      
      <script>
      var dropdownToggleList = Array.from(document.querySelectorAll('.dropdown-toggle'));
      dropdownToggleList.map(function (dropdownToggle) {
          dropdownToggle.addEventListener('click', function (event) {
              event.preventDefault();
              var dropdownMenu = this.nextElementSibling;
              dropdownMenu.classList.toggle('show');
          });
      });

      window.addEventListener('click', function (event) {
          var dropdownMenus = Array.from(document.querySelectorAll('.dropdown-menu'));
          dropdownMenus.map(function (dropdownMenu) {
              if (!dropdownMenu.classList.contains('show')) return;
              if (!dropdownMenu.parentElement.contains(event.target)) {
                  dropdownMenu.classList.remove('show');
              }
          });
      });
      </script>

</body>
</html>
